var request = new XMLHttpRequest();
request.onreadysatechange = function() {
console.log(request.response);
}

request.open('get','https://randomuser.me/api',true);
request.send();


var mypromise = new Promise(function(resolved, rejected) {
   var request = new XMLHttpRequest();
   request.open('get','https://randomuser.me/api');
   request.onload = resolved;
   request.onerror = rejected;
   request.send();
});

mypromise.then(function(data) {
data = data.target.response;
console.log(data);
}).catch(function() {
console.log('there was an error!');
});

////
function getPosts() {
...
}
function createPost(post) {
  return new Promise(
  (resolve, reject) => {
      setTimeout(()=> {
       posts.push(post);
       const error = false;
        if(!error) {
         resolve();
        } else {
          reject('Error, ...');
        }
    }, 2000);
  }
 );
}
createPost({title:'post three',body:'three body'})
.then(getPosts())
.catch(err => ..);
//////







